Importation/ImportationHeader.xaml

<UserControl x:Class="Importation.ImportationHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Importation"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" x:Key="cmbWithSerach">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
      
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox  Width="120"  x:Name="CmbcolumnHeader"   Height="22" VerticalAlignment="Bottom"  DisplayMemberPath="nom"
                                                            SelectedValue="{Binding DataContext, Mode=TwoWay,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, UpdateSourceTrigger=PropertyChanged }"
                    									SelectedValuePath="nom">
        </ComboBox>
        <!--<ComboBox Width="120" Text="{Binding nom}"   x:Name="CmbcolumnHeader"  DisplayMemberPath="nom"  SelectedValuePath="id" Height="22" VerticalAlignment="Bottom"  >
        </ComboBox>-->
    </Grid>
</UserControl>
