Importation/Style/fntStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeneraFi_Paie"
                    xmlns:local1="clr-namespace:Importation">
    
    
    

    <Style TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="Background" Value="{DynamicResource ComboBoxNormalBackgroundBrush}"></Setter>
        <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local1:ImportationHeader ></local1:ImportationHeader>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarTrackThumb"
                    TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="Auto"
                                            Height="Auto"
                                            Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle"
                                        CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="0,1,0,1"
                                        Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                            Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle"
                                            Property="Width"
                                            Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle"
                                            Property="Height"
                                            Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                        Value="false" />
        <Setter Property="Foreground"
                        Value="#ADABAB" />
        <Setter Property="Background"
                        Value="Transparent" />
        <Setter Property="Width"
                        Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                                    Width="7"
                                    Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                                        Grid.Row="0"
                                        IsDirectionReversed="true"
                                        Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                                Background="{TemplateBinding Foreground}"
                                                Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                                        Command="ScrollBar.PageDownCommand"
                                                        Opacity="0"
                                                        Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                                        Command="ScrollBar.PageUpCommand"
                                                        Opacity="0"
                                                        Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                            Property="IsMouseOver"
                                            Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                            Property="IsDragging"
                                            Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                            Value="false">
                            <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                            Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                            Value="Auto" />
                            <Setter Property="Height"
                                            Value="8" />
                            <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                            Property="Command"
                                            Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                            Property="Command"
                                            Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="CouleurGeneraFi" Color="#FF6F3CAD" />

    <!-- Style pour les textblock Regulier -->
    <Style TargetType="{x:Type TextBlock}" x:Key="styletblckRegular">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Style pour les textblock Gras -->
    <Style BasedOn="{StaticResource styletblckRegular}" TargetType="{x:Type TextBlock}" x:Key="styletblckBold">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Style pour les TextBlock (Element) -->
    <Style x:Key="styleTxtBlckElement" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="350" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF969696" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="MaxWidth" Value="Infinity" />
    </Style>


    <!-- Style pour les CheckBox  -->
    <Style x:Key="CBStyleEtatImp" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3 10 10 0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="25"></Setter>

        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border CornerRadius="10" x:Name="bdrCheck" Width="{TemplateBinding Width}" BorderBrush="#FFC1C8D6" BorderThickness="2" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" Margin="0" Grid.Row="1" VerticalAlignment="Top"  Background="#FFD3D6DD">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58"/>
                                <ColumnDefinition Width="58"/>
                            </Grid.ColumnDefinitions>
                            <BulletDecorator  x:Name="test" Grid.Column="0" Margin="0 0 35 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <BulletDecorator.Bullet>
                                    <Ellipse  x:Name="checkEllipse" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="14" Margin="0" Grid.Row="0" Stroke="Black" VerticalAlignment="Bottom" Width="14" StrokeThickness="0"/>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-10 0 0 0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Fill" Value="#FF6DCD52" TargetName="checkEllipse"/>
                            <Setter Property="Background" Value="#FF3C4A6D" TargetName="bdrCheck"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="false"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#FFD5D5D5" TargetName="bdrCheck"/>
                            <Setter Property="Fill" Value="White" TargetName="checkEllipse"/>
                            <Setter Property="BorderThickness" Value="2" TargetName="bdrCheck"/>

                        </MultiTrigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#8E8E8E" TargetName="bdrCheck"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







    <!-- Style pour les TextBlock (Montant de l'Element) -->
    <Style BasedOn="{StaticResource styleTxtBlckElement}" x:Key="RegularBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 6 0 0" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style pour les Path Ligne droite-->
    <Style x:Key="stylePathTitre" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource CouleurGeneraFi}" />
        <Setter Property="Stroke" Value="{StaticResource CouleurGeneraFi}" />
        <Setter Property="Data" Value="M172.97668,39.164L602.0326,39.164" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!-- Style pour les Path Ligne pointillée -->
    <Style x:Key="stylePathTitrePointille" TargetType="Path">
        <Setter Property="StrokeDashArray" Value="1 5" />
        <Setter Property="StrokeDashOffset" Value="2" />
        <Setter Property="Fill" Value="#FF3C5BAD" />
        <Setter Property="Stroke" Value="#FF424242" />
        <Setter Property="Data" Value="M172.97668,39.164L602.0326,39.164" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!-- Style pour les Textblock (Titre) -->
    <Style x:Key="styleTxtBlckTitre" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF3C5BAD" />
        <Setter Property="Margin" Value="0,13,0,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Style pour les TextBlock (Total du Titre) -->
    <Style BasedOn="{StaticResource styleTxtBlckTitre}" x:Key="BoldBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="MaxWidth" Value="350" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <!-- Style pour les Label (Montant Gras) -->
    <Style  x:Key="BoldLabel" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF3C5BAD" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />        
    </Style>

    <!-- Style pour les Label (Montant Regular) -->
    <Style  x:Key="RegularLabel" TargetType="Label">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Margin" Value="0,7,0,0" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#FF969696" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="12" />
    </Style>


    <!-- Style pour les TextBox (Total) -->
    <Style x:Key="RegularBox" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="22" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style  BasedOn="{StaticResource RegularBox}" x:Key="BoldBox" TargetType="TextBox" >
        <Setter Property="Foreground" Value="#FF3C5BAD" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

        <!-- Style pour les entêtes -->
    <Style x:Key="styleEntete" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10.667" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>


    <Style x:Key="BrdrContenu" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="20 0 20 0" />
        <Setter Property="Padding" Value="0 5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="#FFD5D5D5" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


    <Style TargetType="TextBlock" x:Key="tbLibelle">
        <Setter Property="Foreground" Value="#FF878393" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="fontsize">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Century Gothic" />
    </Style>


    <Style TargetType="TextBlock" x:Key="tbTitreForm" >
        <Setter Property="Foreground" Value="{StaticResource CouleurGeneraFi}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="StyleTitrePage">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Foreground" Value="{StaticResource CouleurGeneraFi}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
    </Style>
</ResourceDictionary>