Importation/View/LocalisationView.xaml

<Window x:Class="Importation.View.LocalisationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UCGeneraFi="clr-namespace:UCGeneraFi;assembly=UCGeneraFi"
        xmlns:local="clr-namespace:Importation.View"
        xmlns:local1="clr-namespace:Importation"
        mc:Ignorable="d"
        Title="LocalisationView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=CmbcolumnHeader2}" Value="{x:Null}">
                    <Setter Property="UIElement.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
           
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


            <UCGeneraFi:ucTxtBox Name="txtfile"  Height="25" Grid.Column="1" Width="300" Margin="0,0,10,0" HorizontalAlignment="Right" FontSize="11" />
            <Button Style="{StaticResource styleGris}" x:Name="Openfile" Content="Parcourir" Grid.Column="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Openfile_Click"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <DataGrid Visibility="Collapsed" Grid.Row="1" Name="dgImporter"  Margin="10,10,0,0" RowHeaderWidth="0"  CanUserResizeRows="False" IsReadOnly="True" ColumnHeaderHeight="40" FontFamily="Century Gothic" CanUserReorderColumns="False"  
                    			VerticalGridLinesBrush="#FFEEECEC" HorizontalGridLinesBrush="#FFBBBBBB" 
                    			AlternatingRowBackground="#fafcfc" BorderBrush="WhiteSmoke" Background="White" VerticalAlignment="Top" MaxHeight="400" HorizontalAlignment="Center">

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="Background" Value="{DynamicResource ComboBoxNormalBackgroundBrush}"></Setter>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local1:ImportationHeaderLoc></local1:ImportationHeaderLoc>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </DataGrid.Resources>

        </DataGrid>






       



        <Button Grid.Row="4" 
                    x:Name="btnImport" Style="{StaticResource styleGris}" VerticalAlignment="Center" Content="importer"  HorizontalAlignment="Center" Height="40"  Click="BtnImport_Click">
        </Button>

    </Grid>
</Window>
